<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <TableLayout

        android:id="@+id/tblMaintrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:paddingLeft="15dp"
        android:background="@drawable/ic_tableback3"

        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tvAddAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:clickable="true"
                android:text="Add Transaction Details"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="17sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow android:layout_marginTop="15dp">

            <CheckBox
                android:id="@+id/chkIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:focusable="true"

                android:text="Income" />

            <CheckBox
                android:id="@+id/ChkExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_toRightOf="@id/chkIncome"
                android:checked="true"
                android:text="Expense" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivDatePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="45dp"
                android:contentDescription="AddDate"
                app:srcCompat="@drawable/ic_date1" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="date"
                android:text="Select Date" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/idSourceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:layout_marginLeft="45dp"
                android:text="SourceType"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spAmtSourceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Select SourceType" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="45dp"
                android:text="Category"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Select Category" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="45dp"
                android:text="Description"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/ivCurrencyIcon"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_alignStart="@id/chkIncome"
                android:layout_below="@id/tvDescription"
                android:layout_column="1"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:contentDescription="AddTransaction"
                android:src="@drawable/ic_currency2" />

            <EditText
                android:id="@+id/etTransationAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="2"
                android:ems="10"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="0.00"
                android:textAlignment="viewStart"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>


        <TableRow
            android:paddingBottom="30dp"
            android:paddingLeft="60dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivAddTransaction"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_column="1"
                android:contentDescription="AddTransaction"
                app:srcCompat="@drawable/ic_add" />

        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/etcurrentMonthExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tblMaintrans"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName"
        android:text="00.00"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/etcurrentMonthIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tblMaintrans"
        android:layout_alignParentEnd="true"
        android:inputType="textPersonName"
        android:text="00.00"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp"
        android:textStyle="bold"
     />

    <TextView
        android:id="@+id/tvTotalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/etcurrentMonthExpense"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:text="Total Balance"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etTotalBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTotalBalance"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:text="100000.00"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        android:textStyle="bold" />



    <ImageButton
        android:id="@+id/ibsettings"
        android:layout_width="50dp"
        android:layout_height="41dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/etTotalBalance"
        android:layout_marginStart="17dp"
        app:srcCompat="@drawable/ic_setting1" />

    <ImageButton
        android:id="@+id/ibexport"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_below="@+id/etTotalBalance"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_export" />

    <ImageButton
        android:id="@+id/ibsummary"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etTotalBalance"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/ic_list" />




</RelativeLayout>
</ScrollView>