<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GridActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tvAddAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Add Transaction Details"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_column="1" />



    </TableRow>

    <TableRow>
        <CheckBox
            android:id="@+id/chkIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:layout_column="1" />

        <CheckBox
        android:id="@+id/ChkExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/chkIncome"
        android:checked="true"
        android:text="Expense"
        android:layout_column="2" />

    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/ivDatePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="AddDate"
            app:srcCompat="@drawable/ic_date"
            android:layout_column="1" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text="Select Date"

            android:ems="10"
            android:layout_column="2" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/idSourceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="SourceType"
            android:textStyle="bold"
            android:layout_column="1" />

        <Spinner
            android:id="@+id/spAmtSourceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select SourceType"
            android:layout_column="2" />
    </TableRow>

    <TableRow>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:layout_column="1" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:layout_column="2" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_column="1" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_column="2" />
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/ivCurrencyIcon"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_alignStart="@id/chkIncome"
            android:layout_below="@id/tvDescription"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:contentDescription="AddTransaction"
            android:src="@drawable/ic_currency2"
            android:layout_column="1" />

        <EditText
            android:id="@+id/etTransationAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="0.00"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:ems="10"
            android:layout_column="2" />
    </TableRow>

    <TableRow  android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </TableRow>


    <TableRow>

        <ImageView
            android:id="@+id/ivAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="AddTransaction"
            app:srcCompat="@drawable/ic_add"
        android:layout_column="1" />

    </TableRow>

</TableLayout>
