<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <!--android:background="@drawable/relative_settings" -->
    <TableLayout
        android:id="@+id/tblSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:background="@color/user_icon_default_white">

        <TableRow android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tvAddRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="20dp"
                android:text="Add/Remove SourceType,Category"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </TableRow>
        <TableRow android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tvAddSourceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="1dp"
                android:text="Add SourceType"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:id="@+id/etAddSourceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="20dp"
                android:inputType="textPersonName" />
            <ImageButton
                android:id="@+id/ibAddSourceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:contentDescription="AddSourceType"
                app:srcCompat="@android:drawable/ic_input_add" />
        </TableRow>
        <TableRow android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tvAddCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="1dp"
                android:text="Add Category"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>
        <TableRow android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:id="@+id/etAddCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="20dp"
                android:inputType="textPersonName" />
            <ImageButton
                android:id="@+id/ibCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:contentDescription="Category"
                app:srcCompat="@android:drawable/ic_input_add" />
        </TableRow>

        <TableRow android:layout_marginTop="40dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tvRemoveSourceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="1dp"
                android:text="Remove SourceType"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Spinner
                android:id="@+id/spRemoveSourcetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="20dp"
                />
            <ImageButton
                android:id="@+id/ibRemoveSourceType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:contentDescription="RemoveSourceType"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </TableRow>
        <TableRow android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tvRemoveCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="1dp"
                android:text="Remove Category"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Spinner
                android:id="@+id/spRemoveCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="20dp"
                />
            <ImageButton
                android:id="@+id/ibRemoveCat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:contentDescription="RemoveSourceType"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </TableRow>

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backtoHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_directions" />
</RelativeLayout>



